<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom,#dcdcdc 50%,#e9e9e9 50%);
            font-family: sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
        }
        main{
            width: 300px;
            height: max-content;
            min-height: 300px;
            background-color: #f7f7f7;
            border-radius: 32px;
            box-sizing: border-box;
            box-shadow: 0 30px 50px #555;
            padding: 30px;
        }
        main form{
            border: 1px solid #5553;
            display: flex;
            justify-content: space-between;
            border-radius: 30px;
        }
         main form input, main form button{
     border: none;
     background-color: transparent;
     padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <form action="">
            <input type="text" placeholder="Search The City">
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
    </main>
</body>
</html>